# yomuki-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/urfate/yomuki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/urfate/yomuki/adapter/: ChaptersAdapter.kt  FavouritesAdapter.kt  SearchAdapter.kt  SetupPagerAdapter.kt  UpdatesAdapter.kt
app/src/main/java/me/urfate/yomuki/adapter/pages/: PagesAdapter.kt  ProgressResponseBody.kt
app/src/main/java/me/urfate/yomuki/db/: AppDatabase.kt
app/src/main/java/me/urfate/yomuki/db/dao/: BooksDao.kt  SourceDao.kt
app/src/main/java/me/urfate/yomuki/db/entity/: BookEntity.kt  SourceEntity.kt
app/src/main/java/me/urfate/yomuki/model/: Book.kt  Chapter.kt  Status.kt
app/src/main/java/me/urfate/yomuki/source/: ContentSource.kt  MangaPoisk.kt  SourceManager.kt
app/src/main/java/me/urfate/yomuki/source/mangalib/: AuthData.kt  MangaLib.kt  MangaLibData.kt
app/src/main/java/me/urfate/yomuki/util/: ViewUtil.kt
app/src/main/res/drawable/: bg_book_cover_shadow.xml  bg_card_shadow.xml  bg_release_info.xml  favourites_selector.xml  home_selector.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_bubble_chart_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_collections_bookmark_24.xml  ic_baseline_done_all_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_list_24.xml  ic_baseline_share_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_yomuki_background.xml  ic_yomuki_foreground.xml  outline_explicit_24.xml  outline_feedback_24.xml  outline_help_outline_24.xml  outline_library_books_24.xml  profile_selector.xml  round_history_24.xml  yomuki_background.xml
app/src/main/res/font/: medium.xml
app/src/main/res/layout/: activity_book.xml  activity_chapters.xml  activity_main.xml  activity_reader.xml  activity_search.xml  activity_setup.xml  appbar_preference_fragment.xml  fragment_catalog.xml  fragment_favourites.xml  fragment_profile.xml  fragment_sources.xml  fragment_updated_releases.xml  fragment_welcome.xml  item_badge.xml  item_book_card.xml  item_chapter_card.xml  item_no_contents.xml  item_page.xml  item_release_card.xml  item_search_result.xml  item_settings_card.xml  item_source.xml
app/src/main/res/menu/: book_menu.xml  bottom_nav_menu.xml  reader_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/me/urfate/yomuki/: ExampleUnitTest.kt
(+22 files in other folders)
